# Distributed-Process-Communication

./: README.md
Processes/GRPCServ/: pom.xml
Processes/GRPCServ/src/main/java/com/implclasses/: grpcSerImpl.java  grpcSerMain.java
Processes/JMSPub/: pom.xml
Processes/JMSPub/src/main/java/com/: Publisher.java  publisherMain.java
Processes/Manager/: dependency-reduced-pom.xml  pom.xml
Processes/Manager/src/main/java/com/: ManagerMain.java
Processes/Manager/src/main/java/com/GRPCClient/: GRPCClient.java
Processes/Manager/src/main/java/com/JMSSub/: JmsSub.java
Processes/Manager/src/main/java/com/RESTClient/: RESTClient.java  restObj.java
Processes/Manager/src/main/java/com/SOAPClient/: SOAPClient.java
Processes/RESTServ/: pom.xml
Processes/RESTServ/src/main/java/com/: restMain.java  restMethods.java  restObj.java
Processes/SOAPServ/: pom.xml
Processes/SOAPServ/src/main/java/com/: soapMain.java  soapObj.java  soapserImpl.java  soapserInterface.java
